<!doctype html>
<html>
    <head>
        <title>Josh's Portfolio</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ff711de467.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

    </head>
    <body>
        <nav>
            <img src="img/Logo.png" class="logo">
             <div id="nav-container">
                 <div class="nav-button">
                    <a  href="index.html">
                        <i id="homeIcon" class="fas fa-home"></i>
                    </a>
                 </div>
                 <div class="nav-button">
                    <a href="about_me.html">
                        <i id="aboutMe" class="fas fa-user-alt"></i>
                    </a>
                 </div>
                 <div class="nav-button">
                    <a href="exp.html">
                        <i id="xpIcon" class="fas fa-user-graduate"></i>
                    </a>
                </div>
                 <div class="nav-button">
                    <a href="portfolio.html">
                        <i id="portIcon" class="fas fa-briefcase"></i>
                    </a>
                </div>
                 <div class="nav-button">
                    <a href="contacts.html">
                        <i id="contactIcon" class="fas fa-envelope-open-text"></i>
                    </a>
                </div>
                 
             </div>

        </nav>
        <main>
            <h1 id="intro_name">Contact Me</h1>
            <div class="gridContainer"></div>
                <div class="gridA">
                    <a href="https://twitter.com/JelloManOwnsU">
                        <i class="fab fa-twitter-square"></i>
                        
                    </a>    
                </div>
                <div class="gridB">
                    <a href="https://deathbycheeto.tumblr.com/">
                        <i class="fab fa-tumblr-square"></i>
                        
                    </a>    
                </div>
                <div class="gridC">
                    <a href="https://www.facebook.com/DeathbyCheetoGaming">
                        <i class="fab fa-facebook-square"></i>
                        
                    </a>    
                </div>
                <div class="gridD">
                    <a href="https://www.twitch.tv/deathbycheeto">
                        <i class="fab fa-twitch"></i>
                        
                    </a>    
                </div>
                <div class="gridE">
                    <a href="https://www.youtube.com/user/SirWoWsAlot">
                        <i class="fab fa-youtube-square"></i>
                        
                    </a>    
                </div>
                <div class="gridF">
                    <a href="https://www.reddit.com/user/PokeUrMomPeekAtU/">
                        <i class="fab fa-reddit-square"></i>
                        
                    </a>    
                </div>
            <!-- <ul>
                <li>Address</li>
                <li>Riverview, Florida</li>
                <li><BR></li>
                <li>Mobile</li>
                <li>+1 (800) 555-0001</li>
                <li><BR></li>
                <li>Email</li>
                <li>JoshuaSFrazier@hotmail.com</li>
                <li><BR></li>
                <li>Website</li>
                <li><a href="https://deathbycheeto.github.io/Resume/. ">Resume page</a></li>
                <li><BR></li>
                <li>Twitter</li>
                <li>JelloManOwnsU</li>
            </ul> -->


        </main>
        <aside>
            aside



        </aside>
    </body>
</html>